
jdbc.driver =com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/personalnote
jdbc.username = root
jdbc.password = root


#jdbc.driver =com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://rm-uf640w83s44kb254ho.mysql.rds.aliyuncs.com:3306/personal_note
#jdbc.username = personal_note
#jdbc.password = weilai1314@